Rank:  1  (f = -70.90277777777777) 
Genotype:  [False False False False False False  True False False] 
 
Rank:  2  (f = 0.5333333333333333) 
Genotype:  [ True False False False  True  True  True  True  True] 
 
Rank:  3  (f = -4.041666666666667) 
Genotype:  [False False  True  True False False False  True False] 
 
Rank:  4  (f = 0.7222222222222222) 
Genotype:  [ True False  True False False False  True  True  True] 
 
Rank:  5  (f = 0.55) 
Genotype:  [ True False  True  True  True  True False  True False] 
 
Rank:  6  (f = 0.8333333333333334) 
Genotype:  [False False  True False False  True  True  True False] 
 
Rank:  7  (f = 0.8194444444444444) 
Genotype:  [ True  True  True  True False  True  True False False] 
 
Rank:  8  (f = 0.8472222222222222) 
Genotype:  [ True False  True False False  True  True  True False] 
 
Rank:  9  (f = -2.963888888888889) 
Genotype:  [ True False  True False  True False False  True False] 
 
Rank:  10  (f = 0.8333333333333334) 
Genotype:  [False False  True False False  True  True  True False] 
 
Rank:  11  (f = 0.8138888888888889) 
Genotype:  [False False  True False  True False False  True  True] 
 
Rank:  12  (f = 0.5333333333333333) 
Genotype:  [ True False False False  True  True  True  True  True] 
 
Rank:  13  (f = 0.8472222222222222) 
Genotype:  [ True False  True False False  True  True  True False] 
 
Rank:  14  (f = 0.5277777777777778) 
Genotype:  [False False  True  True False  True False False  True] 
 
Rank:  15  (f = 0.33333333333333337) 
Genotype:  [False False False False False False  True  True  True] 
 
Rank:  16  (f = 0.8472222222222222) 
Genotype:  [ True False  True False False  True  True  True False] 
 
Rank:  17  (f = -2.263888888888889) 
Genotype:  [False False  True False False  True False  True False] 
 
Rank:  18  (f = 0.8277777777777777) 
Genotype:  [ True False  True False  True False False  True  True] 
 
Rank:  19  (f = 0.6972222222222222) 
Genotype:  [ True  True  True False  True  True False  True False] 
 
Rank:  20  (f = 0.5277777777777778) 
Genotype:  [ True False  True False False  True  True  True  True] 
 
Rank:  21  (f = 0.7638888888888888) 
Genotype:  [ True False  True False False  True False  True  True] 
 
Rank:  22  (f = 0.8333333333333334) 
Genotype:  [False False  True False False  True  True  True False] 
 
Rank:  23  (f = 0.6055555555555555) 
Genotype:  [False False  True False  True  True False  True False] 
 
Rank:  24  (f = 0.5194444444444444) 
Genotype:  [False False  True  True  True False False  True  True] 
 
Rank:  25  (f = 0.7708333333333334) 
Genotype:  [ True  True  True  True False  True False  True False] 
 
Rank:  26  (f = 0.5194444444444445) 
Genotype:  [ True False  True False  True  True  True False  True] 
 
Rank:  27  (f = 0.8472222222222222) 
Genotype:  [ True False  True False False  True  True  True False] 
 
Rank:  28  (f = 0.5222222222222223) 
Genotype:  [False False  True  True  True False  True False  True] 
 
Rank:  29  (f = 0.5277777777777778) 
Genotype:  [ True False  True False False  True  True  True  True] 
 
Rank:  30  (f = 0.8277777777777777) 
Genotype:  [ True False  True False  True False False  True  True] 
 
Rank:  31  (f = -2.4972222222222222) 
Genotype:  [False False  True False  True False False False  True] 
 
Rank:  32  (f = -2.4972222222222222) 
Genotype:  [False False  True False  True False False False  True] 
 
Rank:  33  (f = 0.5222222222222223) 
Genotype:  [False False  True  True  True False  True False  True] 
 
Rank:  34  (f = 0.8333333333333334) 
Genotype:  [False False  True False False  True  True  True False] 
 
Rank:  35  (f = 0.5277777777777778) 
Genotype:  [ True False  True False False  True  True  True  True] 
 
Rank:  36  (f = 0.5222222222222223) 
Genotype:  [False False  True  True  True False  True False  True] 
 
Rank:  37  (f = 0.8) 
Genotype:  [False False  True False  True False  True False  True] 
 
Rank:  38  (f = 0.75) 
Genotype:  [False False  True  True False False False  True  True] 
 
Rank:  39  (f = 0.75) 
Genotype:  [False False  True  True False False False  True  True] 
 
Rank:  40  (f = 0.5277777777777778) 
Genotype:  [ True False  True False False  True  True  True  True] 
 
Rank:  41  (f = 0.41666666666666663) 
Genotype:  [False False  True  True False  True False  True False] 
 
Rank:  42  (f = 0.7916666666666666) 
Genotype:  [False False  True False False  True  True False  True] 
 
Rank:  43  (f = 0.5) 
Genotype:  [False  True  True  True False False  True  True  True] 
 
Rank:  44  (f = 0.675) 
Genotype:  [ True False False False  True  True  True  True False] 
 
Rank:  45  (f = 0.41666666666666663) 
Genotype:  [False False  True  True False  True False  True False] 
 
Rank:  46  (f = 0.6388888888888888) 
Genotype:  [False False False  True False False  True  True  True] 
 
Rank:  47  (f = 0.48888888888888893) 
Genotype:  [ True  True  True  True  True  True  True False False] 
 
Rank:  48  (f = -2.963888888888889) 
Genotype:  [ True False  True False  True False False  True False] 
 
Rank:  49  (f = 0.8472222222222222) 
Genotype:  [ True False  True False False  True  True  True False] 
 
Rank:  50  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  51  (f = 0.55) 
Genotype:  [ True False  True  True  True  True False  True False] 
 
Rank:  52  (f = 0.675) 
Genotype:  [ True False False False  True  True  True  True False] 
 
Rank:  53  (f = 0.675) 
Genotype:  [ True False False False  True  True  True  True False] 
 
Rank:  54  (f = 0.8472222222222222) 
Genotype:  [ True False  True False False  True  True  True False] 
 
Rank:  55  (f = 0.8333333333333334) 
Genotype:  [False False  True False False  True  True  True False] 
 
Rank:  56  (f = -2.4972222222222222) 
Genotype:  [False False  True False  True False False False  True] 
 
Rank:  57  (f = -0.13611111111111107) 
Genotype:  [ True False  True  True  True  True False False False] 
 
Rank:  58  (f = -1.4027777777777777) 
Genotype:  [False False  True False False False  True False  True] 
 
Rank:  59  (f = 0.6944444444444444) 
Genotype:  [ True  True  True  True False False  True False  True] 
 
Rank:  60  (f = 0.8333333333333334) 
Genotype:  [False False  True False False  True  True  True False] 
 
Rank:  61  (f = 0.5277777777777778) 
Genotype:  [ True False  True  True False False  True  True  True] 
 
Rank:  62  (f = -2.263888888888889) 
Genotype:  [False False  True False False  True False  True False] 
 
Rank:  63  (f = 0.5277777777777778) 
Genotype:  [ True False  True  True False False  True  True  True] 
 
Rank:  64  (f = 0.675) 
Genotype:  [ True False False False  True  True  True  True False] 
 
Rank:  65  (f = 0.5972222222222222) 
Genotype:  [ True False False False False  True  True  True  True] 
 
Rank:  66  (f = 0.6611111111111111) 
Genotype:  [False False False False  True  True  True  True False] 
 
Rank:  67  (f = 0.8333333333333334) 
Genotype:  [False False  True False False  True  True  True False] 
 
Rank:  68  (f = 0.8333333333333334) 
Genotype:  [False False  True False False  True  True  True False] 
 
Rank:  69  (f = 0.8472222222222222) 
Genotype:  [ True False  True False False  True  True  True False] 
 
Rank:  70  (f = 0.48888888888888893) 
Genotype:  [ True  True  True  True  True  True  True False False] 
 
Rank:  71  (f = 0.48888888888888893) 
Genotype:  [ True  True  True  True  True  True  True False False] 
 
Rank:  72  (f = 0.48888888888888893) 
Genotype:  [ True  True  True  True  True  True  True False False] 
 
Rank:  73  (f = 0.48888888888888893) 
Genotype:  [ True  True  True  True  True  True  True False False] 
 
Rank:  74  (f = -2.263888888888889) 
Genotype:  [False False  True False False  True False  True False] 
 
Rank:  75  (f = 0.8333333333333334) 
Genotype:  [False False  True False False  True  True  True False] 
 
Rank:  76  (f = 0.41666666666666663) 
Genotype:  [False False  True  True False  True False  True False] 
 
Rank:  77  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  78  (f = 0.8277777777777777) 
Genotype:  [ True False  True False  True False False  True  True] 
 
Rank:  79  (f = 0.6388888888888888) 
Genotype:  [False False False  True False False  True  True  True] 
 
Rank:  80  (f = 0.8472222222222222) 
Genotype:  [ True False  True False False  True  True  True False] 
 
Rank:  81  (f = -2.963888888888889) 
Genotype:  [ True False  True False  True False False  True False] 
 
Rank:  82  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  83  (f = 0.8277777777777777) 
Genotype:  [ True False  True False  True False False  True  True] 
 
Rank:  84  (f = 0.6388888888888888) 
Genotype:  [False False False  True False False  True  True  True] 
 
Rank:  85  (f = 0.6388888888888888) 
Genotype:  [False False False  True False False  True  True  True] 
 
Rank:  86  (f = 0.8277777777777777) 
Genotype:  [ True False  True False  True False False  True  True] 
 
Rank:  87  (f = 0.8277777777777777) 
Genotype:  [ True False  True False  True False False  True  True] 
 
Rank:  88  (f = 0.5222222222222223) 
Genotype:  [False False  True  True  True False  True False  True] 
 
Rank:  89  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  90  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  91  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  92  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  93  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  94  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  95  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  96  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  97  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  98  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  99  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
Rank:  100  (f = 0.6972222222222222) 
Genotype:  [False False  True False  True  True False False  True] 
 
